# cassandraDemo

./: README  pom.xml
src/main/java/: AwsKeyDto.java  Main.java
src/main/resources/: log4j.xml
